<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
		.body{
			background-color: #f5f5f5;
			padding:5px;
		
		}
     .header{
			background-color: #011e29;
		 text-align:center;
		 padding:15px;
		 margin:5px;
		 color:white;
		}

		.news-container{
			display:flex;
			  gap: 10px;
             margin:8px;
		}

		.latest-news-section{
			background-color:white;
			padding:20px;
			margin-left:15px;
			width:250px;
			border:1px solid white;
			border-radius:30px;
			text-align:center;
		}

		.pictorial-news-section{
			background-color:white;
			padding:20px;
			margin-left:15px;
			width:250px;
			border:1px solid white;
			border-radius:30px;
		}

.pic{
	width:200px;
}
		
	</style>
</head>

<body>
	<div  class="body">
	
		<h1 class="header">Shaw's News</h1>
	
<div class="news-container">
	
	<div class="latest-news-section" style="height:150px;">
		<h2 style="text-align:center;">Latest News Articles</h2>
<ul>
	<li>Article 1</li>
	<li>Article 2</li>
	<li>Article 3</li>
</ul>
		
	</div>

<div class="latest-news-section" style="height:210px; width:400px;">
		<h2 style="text-align:center;">Main Article</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed auctor, magna eu fringilla malesuada, ipsum risus eleifend est, non feugiat quam augue euismod eros. Sed malesuada, magna eu fringilla malesuada, ipsum risus eleifend est, non feugiat quam augue euismod eros.</p>
		
	</div>


	<div class="pictorial-news-section">
<h2 style="text-align:center;">Pictorial News</h2>
		<img class="pic" src="https://images.hindustantimes.com/img/2023/01/29/550x309/delhi_rains_1674974112847_1674981888135_1674981888135.jpeg">
		<img class="pic" src="https://images.hindustantimes.com/img/2023/01/29/550x309/ADANI-INDIA-GAUTAM-ADANI-0_1675011651023_1675011651023_1675011672003_1675011672003.JPG">
	<img class="pic" src="https://images.hindustantimes.com/img/2023/01/29/550x309/FRANCE-REFORM-PENSIONS-31_1675022359706_1675022359706_1675022383851_1675022383851.JPG">
	
	
	</div>



</div>

	
		</div>





		
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
